\contentsline {section}{\numberline {1}Esquema}{2}{}%
\contentsline {section}{\numberline {2}Análise das Consultas}{3}{}%
\contentsline {subsection}{\numberline {2.1}Clientes com nome contendo "João"}{3}{}%
\contentsline {subsection}{\numberline {2.2}Compras feitas após o dia 1º de janeiro de 2023}{3}{}%
\contentsline {subsection}{\numberline {2.3}Produtos com preço unitário acima de 100,00}{3}{}%
\contentsline {subsection}{\numberline {2.4}Devoluções realizadas antes do dia 1º de junho de 2023}{3}{}%
\contentsline {subsection}{\numberline {2.5}Empresas colaboradoras localizadas em um endereço contendo "Centro"}{3}{}%
\contentsline {subsection}{\numberline {2.6}Clientes cujo telefone começa com "21"}{3}{}%
\contentsline {subsection}{\numberline {2.7}Itens de compra que possuem uma quantidade maior que 5}{3}{}%
\contentsline {subsection}{\numberline {2.8}Entregadores (empresas colaboradoras) que participaram de uma entrega no ano de 2024}{3}{}%
\contentsline {subsection}{\numberline {2.9}Compras feitas por clientes com salário superior a 5.000,00}{3}{}%
\contentsline {subsection}{\numberline {2.10}Produtos fornecidos por empresas cujo nome contém "Tech"}{3}{}%
\contentsline {subsection}{\numberline {2.11}Clientes que não possuem endereço registrado (endereço nulo)}{3}{}%
\contentsline {subsection}{\numberline {2.12}Devoluções feitas para itens de compras de produtos cujo preço unitário é maior que 200,00}{3}{}%
\contentsline {subsection}{\numberline {2.13}Clientes que fizeram pelo menos uma compra em fevereiro de 2023}{3}{}%
\contentsline {subsection}{\numberline {2.14}Entregas que ocorreram após as 01/01/2001}{3}{}%
\contentsline {subsection}{\numberline {2.15}Registros de Pessoas Jurídicas com lucro superior a 1.000,00}{3}{}%
\contentsline {section}{\numberline {3}Conclusão}{4}{}%
